<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:divider="@color/my"
        android:dividerHeight="10dp"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:text="@string/peers"
        android:textColor="@color/my"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/peers_listview"
        android:layout_width="373dp"
        android:layout_height="517dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    </RelativeLayout>

